<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!--Ki... ijin add script di mari.... untuk favicon-->
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <!--<link rel="manifest" href="/manifest.json">-->
    <meta name="msapplication-TileColor" content="#ffa200">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffa200">
  <title>Jual Mobil Kamu</title>
  <!-- css -->
    <link href="https://jualmobilkamu.com/jmk/assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/fonts/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/fonts/cars/style.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/scripts/FlexSlider/flexslider.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/css/owl.carousel.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/css/owl.theme.default.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/css/jquery.nouislider.min.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/css/animate.css" rel="stylesheet">
    <link href="https://jualmobilkamu.com/jmk/assets/css/style.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap-responsive.min.css" href="/css/master.css">

    <!-- <link href="https://jualmobilkamu.com/jmk/assets/css/style5859.css" rel="stylesheet"> -->
  <!-- /css -->
  <!-- js -->
    <script src="https://jualmobilkamu.com/jmk/assets/js/jquery-1.11.2.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/bootstrap.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/jquery.inview.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDnpu7-dP1BV1e8E6l-xOdtDDoKanabffw"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/scripts/FlexSlider/jquery.flexslider-min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/owl.carousel.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/isotope.pkgd.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/jquery.nouislider.all.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/wow.min.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/scripts.js"></script>
    <script src="https://jualmobilkamu.com/jmk/assets/js/skrollr.min.js"></script>
</head>

<!-- Preloader -->
<div class="site-preloader-wrap">
    <div class="cssload-loader"></div>
</div>
<!-- End Preloader -->
  <body>
    <style type="text/css">
    html, body {
      height: 100%;
      overflow: hidden;
    }

    .error-page {
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      height: 100%;
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
    .error-page h1 {
      font-size: 30vh;
      font-weight: bold;
      position: relative;
      /*margin: -10vh 0 0;*/
      padding: 0;
    }
    .error-page h1:after {
      content: attr(data-h1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: transparent;
      /* webkit only for graceful degradation to IE */
      background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-size: 400%;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
      animation: animateTextBackground 10s ease-in-out infinite;
    }
    .error-page h1 + p {
      color: #d6d6d6;
      font-size: 8vh;
      font-weight: bold;
      line-height: 10vh;
      max-width: 600px;
      position: relative;
    }
    .error-page h1 + p:after {
      content: attr(data-p);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      color: transparent;
      text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
    }

    #particles-js {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    @keyframes animateTextBackground {
      0% {
        background-position: 0 0;
      }
      25% {
        background-position: 100% 0;
      }
      50% {
        background-position: 100% 100%;
      }
      75% {
        background-position: 0 100%;
      }
      100% {
        background-position: 0 0;
      }
    }
    @media (max-width: 767px) {
      .error-page h1 {
        font-size: 32vw;
      }
      .error-page h1 + p {
        font-size: 8vw;
        line-height: 10vw;
        max-width: 70vw;
      }
    }    

</style>


<div class="error-page">
  <div>
    <!--h1(data-h1='400') 400-->
    <!--p(data-p='BAD REQUEST') BAD REQUEST-->
    <!--h1(data-h1='401') 401-->
    <!--p(data-p='UNAUTHORIZED') UNAUTHORIZED-->
    <!--h1(data-h1='403') 403-->
    <!--p(data-p='FORBIDDEN') FORBIDDEN-->
    <h1 data-h1="404">404</h1>
    <p data-p="HALAMAN / FILE TIDAK DITEMUKAN">HALAMAN / FILE TIDAK DITEMUKAN</p>
    <!--h1(data-h1='500') 500-->
    <!--p(data-p='SERVER ERROR') SERVER ERROR-->
  </div>
</div>
<div id="particles-js"></div>

<script type="text/javascript">
    
    particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 5,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#fcfcfc"
    },
    "shape": {
      "type": "circle",
    },
    "opacity": {
      "value": 0.5,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.2,
        "sync": false
      }
    },
    "size": {
      "value": 140,
      "random": false,
      "anim": {
        "enable": true,
        "speed": 10,
        "size_min": 40,
        "sync": false
      }
    },
    "line_linked": {
      "enable": false,
    },
    "move": {
      "enable": true,
      "speed": 8,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
    "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": false
      },
      "onclick": {
        "enable": false
      },
      "resize": true
    }
  },
  "retina_detect": true
});
</script>  </body>
</html>
